{
  "name": "wit",
  "version": "2.0.0",
  "description": "A modern Git implementation in TypeScript with AI-powered features - SHA-256, built-in UI, undo support, AI commit messages, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wit": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "version-control",
    "typescript",
    "vcs",
    "sha256",
    "tui",
    "cli",
    "ai",
    "llm",
    "mastra",
    "commit-message",
    "code-review",
    "wit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@mastra/core": "^1.0.0-beta.17",
    "@types/blessed": "^0.1.27",
    "blessed": "^0.1.81",
    "hono": "^4.11.2",
    "zod": "^4.2.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhiaiyer91/wit"
  }
}
